{
  "name": "freecodecamp",
  "version": "1.0.0",
  "description": "API Projects",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.0",
    "moment": "^2.17.1"
  }
}
